plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.0'
}

sourceCompatibility = 1.8

mainClassName = "eu.lestard.colorpuzzlefx.App"

repositories {
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {

    compile 'de.saxsys:mvvmfx:1.0.0'

    compile "eu.lestard:grid:0.2.0"

    compile 'ch.qos.logback:logback-classic:1.1.2'

    // testing
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.1"
    testCompile "eu.lestard:assertj-javafx:0.3.0"
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
