plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.0'
}

apply from: 'https://bintray.com/artifact/download/shemnon/javafx-gradle/8.1.1/javafx.plugin'

sourceCompatibility = 1.8

version = '1.0'

mainClassName = "eu.lestard.colorpuzzlefx.App"

javafx {
    mainClass = mainClassName
    appID 'ColorPuzzleFX'
    appName 'ColorPuzzleFX'

    category = 'games'
    copyright = 'Copyright (c) 2015 Manuel Mauky'
    description = 'A puzzle game where you need to fill all squares with the same color'
    licenseType = 'GPL 3'
    vendor = 'http://www.lestard.eu'
}

repositories {
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {

    compile 'de.saxsys:mvvmfx:1.1.0'

    compile "eu.lestard:grid:0.2.0"

    compile 'ch.qos.logback:logback-classic:1.1.2'

    // testing
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.1"
    testCompile "eu.lestard:assertj-javafx:0.3.0"
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
