apply plugin: "java"
apply plugin: "application"

apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.9.0-M3'
    }
}

sourceCompatibility = 1.8


mainClassName = "eu.lestard.colorpuzzlefx.App"
jar.manifest.attributes("Main-Class" : mainClassName)

repositories {
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {

    compile 'de.saxsys:mvvmfx:1.0.0'

    compile "eu.lestard:grid:0.2.0"

    compile 'ch.qos.logback:logback-classic:1.1.2'

    // testing
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.6.0"
    testCompile "eu.lestard:assertj-javafx:0.1.1"
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}